/*The first input array is the key to the correct answers to an exam,
like ["a", "a", "b", "d"]. The second one contains a student's submitted
answers.The two arrays are not empty and are the same length.
Return the score for this array of answers, giving +4 for each correct
answer, -1 for each incorrect answer, and +0 for each blank answer,
represented as an empty string.
If the score < 0, return 0.
For example:
checkExam(["a", "a", "b", "b"], ["a", "c", "b", "d"]) → 6
checkExam(["a", "a", "c", "b"], ["a", "a", "b",  ""]) → 7
checkExam(["a", "a", "b", "c"], ["a", "a", "b", "c"]) → 16
checkExam(["b", "c", "b", "a"], ["",  "a", "a", "c"]) → 0 */

function checkExam(array1, array2) {
    let total = []; //convert results into integers in the array
    for (let i = 0; i < array1.length; i ++){ //loop through array
      if (array1[i] === array2[i]){ //if score is the same
      total.push(4); //push 4 in total array
      }else if(array2[i] === ""){ //if score is empty string
        total.push(0); //push 0 in total array
      }else{ //otherwise
        total.push(-1); //push -1 in total array
        }
      }
      let result = total.reduce((a,b)=> a+b, 0); //get sum of all integers in total array
      return result >= 0 ? result : 0; //if sum is more than or equal to zero, return result
   }
  
  console.log(checkExam(["a", "a", "b", "b"], ["a", "c", "b", "d"])); // 6
  console.log(checkExam(["a", "a", "c", "b"], ["a", "a", "b",  ""])); // 7
  console.log(checkExam(["a", "a", "c", "b"], ["a", "a", "b",  ""])); // 7
  console.log(checkExam(["a", "a", "b", "c"], ["a", "a", "b", "c"])); // 16
  console.log(checkExam(["b", "c", "b", "a"], ["",  "a", "a", "c"])); // 0
