/*This kata is from check py.checkio.org
You are given an array with positive numbers and a number N.
You should find the N-th power of the element in the array with the index N.
If N is outside of the array, then return -1.
Don't forget that the first element has the index 0.*/


function index(array, n){
    if (array.length <= n || 0 > n) {
        return -1;
      } else {
        return Math.pow(array[n], n);
      }
    }
    
    
  console.log(index([1, 2, 3, 4],2));
  console.log(index([1, 3, 10, 100],3));
  console.log(index([0, 1],0));
  console.log(index([1, 2],3));
  console.log(index([0], 0));
  console.log(index([1,1,1,1,1,1,1,1,1,1], 9));
  console.log(index([1,1,1,1,1,1,1,1,1,2], 9));
  console.log(index([29,82,45,10], 3));
  console.log(index([6,31], 3));
  console.log(index([75,68,35,61,9,36,89,0,30], 10));
